PROJECT_NAME=GAMEX
 
PORT=3004

## DB DETAILS ##
HOST_NAME=localhost
USER_NAME=postgres
PASSWORD=jai123
DBNAME=user_explorer
## END DB DETAILS ##

PORT_SOCKET=3002
IMAGE_BASE_URL=http://10.1.4.216:3004/images/

SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=apikey
SMTP_PASSWORD=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
SMTP_FROM=no-reply@stage-iqash.xyz

## TWILIO
TWILIO_ACCOUNT_ID=AC663b321539a1eb689cb776e1c3e6451b
TWILIO_AUTH_TOKEN=8ec8c215860ba547b664d5076df6fc03
TWILIO_FROM_NUMBER=+18556202021

## JWT DETAILS
JWTSECRET="'J!@M@7Ta)IiJD'"
JWTADMINSECRET="'A*@M@8Ta)IiAD'"
ENCDECRYPTKEY="5c6f809520bcdaac956e20098d4b4d66"

## REDIS
REDIS_HOSTNAME=localhost
REDIS_PORT=6379

## CLUSTER
CLUSTER=false
envIs=local

AWS_USER_KEY = AKIATJOOUG4XTCDJ46FV
AWS_USER_SECRET = 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

##KAFKA CRED
KAFKA_CLIENT_ID=my-app
KAFKA_BROKERS_URL=52.205.35.18:9092

#NODEMAILER
EMAIL_USER=techrelated1999@gmail.com
EMAIL_PASS=jexm dtvm ivzk ctqj


##KAFKA EMAIL TOPICS###############

